slideshow-video - v0.0.0-automatic: FfmpegOptions
Module: slideshow-video
Interface FfmpegOptions
Options that influence the ffmpeg command used to create the slideshow.
Hierarchy
FfmpegOptions
Index
Properties
ffmpegPath?
ffprobePath?
showFfmpegOutput?
showFfmpegCommand?
container?
fps?
pixelFormat?
videoCodec?
audioCodec?
videoBitrate?
audioBitrate?
x264Preset?
streamCopyAudio?
customOutputArgs?
Properties
Optional ffmpegPath
ffmpegPath?: string
Path to ffmpeg binary.
Default Value
Automatically provided
Optional ffprobePath
ffprobePath?: string
Path to ffprobe binary.
Default Value
Automatically provided
Optional showFfmpegOutput
showFfmpegOutput?: boolean
Whether to return the ffmpeg output of the slideshow creation.
Default Value
false
Optional showFfmpegCommand
showFfmpegCommand?: boolean
Whether to return the ffmpeg command used to create the slideshow.
Default Value
false
Optional container
container?: Container
Container format for the resulting slideshow.
Make sure to use a container that supports your codecs.
Default Value
mp4
Optional fps
fps?: number
Output framerate for the resulting slideshow.
Default Value
Let ffmpeg decide
Optional pixelFormat
pixelFormat?: string
Pixel format to use for the resulting slideshow.
Default Value
yuv420p
Optional videoCodec
videoCodec?: string
Video codec to use for the resulting slideshow.
Make sure to use a codec that is supported by your container.
Default Value
libx264
Optional audioCodec
audioCodec?: string
Audio codec to use for the resulting slideshow.
Make sure to use a codec that is supported by your container.
Default Value
Let ffmpeg decide
Optional videoBitrate
videoBitrate?: string
Video bitrate to use for the resulting slideshow.
Specify in ffmpeg format.
Example
'10M', '5000k'
Default Value
Let ffmpeg decide
Optional audioBitrate
audioBitrate?: string
Audio bitrate to use for the resulting slideshow.
Specify in ffmpeg format
Example
'128k', '320k'
Default Value
Let ffmpeg decide
Optional x264Preset
x264Preset?: x264Preset
x264 preset to use for the resulting slideshow.\
Default Value
Let ffmpeg decide (should be medium)
Optional streamCopyAudio
streamCopyAudio?: boolean
Whether to avoid re-encoding the audio by stream copying it.
Make sure to use only when supported by your codec and container.
If you're unsure, I'd recommend you give it a try give it a try, you save on memory usage and encoding time if you can stream copy the audio.
Ffmpeg will fail if it's not supported.
Default Value
false
Optional customOutputArgs
customOutputArgs?: string[]
Advanced:
Provide custom output arguments to ffmpeg which will override all default options, except video and audio stream mappings and total duration. Output filename will also be specified for you.
Specify in format suitable for the fluent-ffmpeg outputOptions api.
Think of the ffmpeg command as: ffmpeg <inputs> <complexFilter> -map [filterOutput] -map audio:a -t duration <customOutputArgs> outputFilename.format
So you will need to specify at the very least the video codec you want to use.
Also be sure to specify a compatible container via FFmpegOptions.container
Example
```
customOutputArgs: [
   '-c:v libx264',
   '-crf 20',
   '-preset veryfast',
   '-profile:v baseline',
   '-level 3.0',
   '-pix_fmt yuv420p'
   '-movflags +faststart'
]
```
Default Value
none
