slideshow-video - v1.0.0: LoopingOptions
Module: slideshow-video
Interface LoopingOptions
Hierarchy
LoopingOptions
Index
Properties
loopImages?
loopAudio?
imageLoopThreshold?
audioLoopThreshold?
endOfInputThreshold?
Properties
Optional loopImages
loopImages?: "never" | "auto"
Looping mode for images.
never - no looping
auto - loops images if duration and threshold conditions are met, see the documentation for a detailed explanation with examples.
Default Value
"auto"
Optional loopAudio
loopAudio?: "never" | "auto"
Looping mode for audio.
never - no looping
auto - loops audio if duration and threshold conditions are met, see the documentation for a detailed explanation with examples.
Default Value
"auto"
Optional imageLoopThreshold
imageLoopThreshold?: number | "all"
Number of images (or all) that need to fit inside a loop for a loop to be created. Fitting is considered through the audio duration, the image durations (including transition durations) and end of input threshold.
See the documentation for a detailed explanation with examples.
Default Value
"all"
Optional audioLoopThreshold
audioLoopThreshold?: number | "all"
Number of milliseconds (or all) that need to fit inside a loop for a loop to be created.
Fitting is considered through the audio duration, the image durations (including transition durations) and end of input threshold.
See the documentation for a detailed explanation with examples.
Default Value
0
Optional endOfInputThreshold
endOfInputThreshold?: number | "auto"
Number of milliseconds to allow images or audio to go over the end of either input before looping is considered.
auto - the threshold is the last image's duration.
See the documentation for a detailed explanation with examples.
Default Value
"auto"
